/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.qualcomm.vuforia.samples.VideoPlayback;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int gray=0x7f040003;
        public static final int holo_light_blue=0x7f040000;
        public static final int light_gray=0x7f040004;
        public static final int semi_transparent_black=0x7f040005;
        public static final int white=0x7f040002;
    }
    public static final class dimen {
        public static final int menu_entries_sides_padding=0x7f050004;
        public static final int menu_entries_text=0x7f050002;
        public static final int menu_entries_title=0x7f050003;
        public static final int menu_entries_top_down_padding=0x7f050005;
        public static final int menu_entries_top_down_radio_padding=0x7f050006;
        public static final int menu_title=0x7f050000;
        public static final int menu_title_padding=0x7f050001;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int vuforia_splash=0x7f020001;
    }
    public static final class id {
        public static final int camera_overlay_layout=0x7f080000;
        public static final int loading_indicator=0x7f080001;
        public static final int menu_group_title=0x7f080003;
        public static final int menu_group_title_divider=0x7f080004;
        public static final int settings_menu=0x7f080005;
        public static final int settings_menu_title=0x7f080006;
        public static final int surface_view=0x7f080002;
    }
    public static final class layout {
        public static final int camera_overlay=0x7f030000;
        public static final int fullscreen_layout=0x7f030001;
        public static final int sample_app_menu_group=0x7f030002;
        public static final int sample_app_menu_group_divider=0x7f030003;
        public static final int sample_app_menu_group_radio_button=0x7f030004;
        public static final int sample_app_menu_layer=0x7f030005;
    }
    public static final class string {
        public static final int app_description=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int button_start=0x7f060002;
        public static final int menu_back=0x7f060003;
        public static final int menu_camera=0x7f06000b;
        public static final int menu_camera_back=0x7f06000d;
        public static final int menu_camera_front=0x7f06000c;
        public static final int menu_contAutofocus=0x7f060008;
        public static final int menu_contAutofocus_error_off=0x7f06000a;
        public static final int menu_contAutofocus_error_on=0x7f060009;
        public static final int menu_extended_tracking=0x7f060004;
        public static final int menu_flash=0x7f060005;
        public static final int menu_flash_error_off=0x7f060007;
        public static final int menu_flash_error_on=0x7f060006;
        public static final int splash_screen_description=0x7f06000e;
    }
    public static final class style {
        public static final int SampleAppsTheme=0x7f070000;
    }
}
